# cosamangio

./: pom.xml
src/main/java/com/cosamangio/: CosaMangioStarter.java
src/main/java/com/cosamangio/config/: CoreConfig.java  MongoConfig.java
src/main/java/com/cosamangio/controller/: IAPController.java  MenuController.java  MerchantController.java  QRCodeController.java  SectionController.java  SocialController.java
src/main/java/com/cosamangio/dto/: LatLong.java
src/main/java/com/cosamangio/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/cosamangio/dto/iap/: IAPPurchase.java
src/main/java/com/cosamangio/dto/item/: Item.java
src/main/java/com/cosamangio/dto/menu/: Menu.java
src/main/java/com/cosamangio/dto/merchant/: CreateMerchantRequest.java  Merchant.java  UpdateMerchantRequest.java
src/main/java/com/cosamangio/dto/qrcode/: QRCode.java
src/main/java/com/cosamangio/dto/section/: Section.java
src/main/java/com/cosamangio/dto/social/: Social.java
src/main/java/com/cosamangio/entity/: IAPPurchaseEntity.java  MenuEntity.java  MerchantEntity.java  QRCodeEntity.java  SectionEntity.java  SectionItem.java  SocialEntity.java
src/main/java/com/cosamangio/filter/: AuthFilter.java
src/main/java/com/cosamangio/here/: AdditionalDatum.java  Address.java  BottomRight.java  DisplayPosition.java  Location.java  MapView.java  MatchQuality.java  MetaInfo.java  NavigationPosition.java  PositionResponse.java  Response.java  Result.java  TopLeft.java  View.java
src/main/java/com/cosamangio/mapper/: IAPMapper.java  MenuMapper.java  MerchantMapper.java  QRCodeMapper.java  SectionItemMapper.java  SectionMapper.java  SocialMapper.java
src/main/java/com/cosamangio/repository/: IAPRepository.java  MenuRepository.java  MerchantRepository.java  QRCodeRepository.java  SectionItemRepository.java  SectionRepository.java  SocialRepository.java
src/main/java/com/cosamangio/service/: AuthService.java  EmailService.java  IAPService.java  ItemService.java  LocalizationService.java  MenuService.java  MerchantService.java  ProfileService.java  QRCodeService.java  SectionService.java  UploaderFTPService.java  VatService.java
src/main/java/com/cosamangio/utils/: CosaMangioConstants.java
src/main/resources/: application.properties
src/test/java/com/cosamangio/: AppTest.java
