#mongodb
spring.data.mongodb.uri=mongodb+srv://cosamangio-u:cosamangio123@cosamangio-db-2c2cg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#server
server.servlet.context-path=/cosamangio/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging
logging.level.org.springframework.data=info
logging.level.=error
