#mongodb
spring.data.mongodb.uri=mongodb+srv://cosamangio-u:cosamangio123@cosamangio-db-2c2cg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#server
server.servlet.context-path=/cosamangio/api

#logging
logging.level.org.springframework.data=debug
logging.level.=error